# CoupleSNS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/couplesns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couplesns/: ApplicationClass.java  BaseActivity.java  ChatActivity.java  ChatListActivity.java  CommentActiviy.java  CoupleprofileActivity.java  EditCommentActivity.java  EditProfileActivity.java  EditSecretStoryActivity.java  EditStoryActivity.java  FollowActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MainxmlPractice.java  MyFirebaseMessagingService.java  OtherCoupleProfileActivity.java  RealMainActivity.java  SecretCommentActivity.java  SettingActivity.java  (+7 more)
app/src/main/res/drawable/: coner_main.xml
app/src/main/res/drawable-v24/: coner_main_full.xml  coner_sub2_full.xml  coner_sub2_full_img.xml  coner_sub_full.xml  coner_sub_full_img.xml  coner_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_comment_activiy.xml  activity_coupleprofile.xml  activity_edit_comment.xml  activity_edit_profile.xml  activity_edit_secret_story.xml  activity_edit_story.xml  activity_follow.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_mainxml_practice.xml  activity_other_couple_profile.xml  activity_real_main.xml  activity_secret_comment.xml  activity_setting.xml  activity_sign_up.xml  activity_signup1.xml  activity_signup2.xml  activity_splash.xml  activity_write_secret_story.xml  activity_write_story_activitiy.xml  item_viewpager.xml  recycle_chatdata_another.xml  recycle_chatdata_me.xml  recycle_chatlistdata.xml  recycle_commentdata.xml  recycle_followerdata.xml  recycle_followingdata.xml  recycle_gallerydata.xml  recycle_secret_commentdata.xml  recycle_secretstorydata.xml  recycle_storyimagedata.xml  recycle_stroydata.xml  write_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
