apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.couplesns"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    //데이터 바인딩
    dataBinding {
        enabled = true
    }
}

dependencies {
    //기본제공
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

   //lottie 라이브러리 사용
    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //download URL로 쉽게 이미지를 로딩할 수 있는 기능
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //리싸이클러뷰 사용을 위함
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    
    //TabLayout사용을 위함
    implementation 'com.google.android.material:material:1.2.0'
    
    //글라이드
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //이미지뷰 동그랗게 만들어주는 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //리사이클러뷰 속 카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'
}