<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/MainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/EditText_SignUp_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:hint="이름"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <EditText
            android:id="@+id/EditText_SignUp_Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:hint="이메일"
            />
        <Button
            android:id="@+id/Button_SignUp_EmailCheck"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"/>
    </LinearLayout>
    <EditText
        android:id="@+id/EditText_SignUp_Phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:hint="핸드폰번호"
        android:inputType="number"/>

        <EditText
            android:id="@+id/EditText_SignUp_PassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:hint="비밀번호 (6자 이상 입력해주세요)"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            android:inputType="textPassword"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageView_SignUp_PwCheck"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintRight_toRightOf="@id/EditText_SignUp_PWCheck"
            app:layout_constraintTop_toTopOf="@id/EditText_SignUp_PWCheck"
            app:layout_constraintBottom_toBottomOf="@id/EditText_SignUp_PWCheck"
            />

        <EditText
            android:id="@+id/EditText_SignUp_PWCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Button_SignUp_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"/>
        <Button
            android:id="@+id/Button_SignUp_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            />

    </LinearLayout>


</LinearLayout>