<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Commentdata_profileimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Commentdata_Name"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/Commentdata_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고은찬"
        app:layout_constraintTop_toTopOf="@id/Commentdata_profileimg"
        app:layout_constraintLeft_toRightOf="@id/Commentdata_profileimg"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Commentdata_Memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글입니다."
        app:layout_constraintTop_toTopOf="@id/Commentdata_profileimg"
        app:layout_constraintLeft_toRightOf="@id/Commentdata_Name"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/Commentdata_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4시간"
        app:layout_constraintBottom_toBottomOf="@id/Commentdata_profileimg"
        app:layout_constraintLeft_toRightOf="@id/Commentdata_profileimg"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/Commentdata_Reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/Commentdata_profileimg"
        app:layout_constraintLeft_toRightOf="@id/Commentdata_Date"
        android:text="답글 달기"
        android:textColor="#888"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/Commentdata_Hambuger"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/hambugers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>