<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/storyimage"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@color/subcolor"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:layout_width="1dp"
        android:layout_height="80dp"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/storyimage"/>



</androidx.constraintlayout.widget.ConstraintLayout>